# DownloaderV3

./: .gitignore  DownloaderV2.sln  DownloaderV3.sln  LICENSE.txt
src/DownloaderV2/: DownloadHandler.cs  DownloaderV2.csproj  DownloaderV2Run.cs  Readme.md  appsettings.json
src/DownloaderV2/Base/: DownloadHandlerFactory.cs  IDownloadHandler.cs  IDownloadHandlerFactory.cs
src/DownloaderV2/Builders/: BaseDownloader.cs
src/DownloaderV2/Builders/DocumentBuilder/: AbstractDocument.cs
src/DownloaderV2/Builders/DownloadHandlerBuilders/: DownloadHandlerFactory.cs  IDownloadHandler.cs  IDownloadHandlerFactory.cs
src/DownloaderV2/Builders/LastBlockBuilder/: LastBlockDownloader.cs  LastBlockSource.cs
src/DownloaderV2/Builders/LogBuilder/: LogDecoder.cs  LogDownloader.cs
src/DownloaderV2/Decoders/: ChunkExtractor.cs  DataDecoder.cs  DataDecoderFactory.cs  DecoderConfiguration.cs  TopicDecoder.cs
src/DownloaderV2/Decoders/DataDecoders/: ChunckHexToString.cs  HexStringChunkDecoder.cs  HexToAddress.cs  HexToBigIntegerArray.cs  HexToBool.cs  HexToDecimal.cs  HexToDecimalNegative.cs  HexToDecimalWithTokenPath.cs  HexToInt32.cs  HexToLong.cs  HexToNumberNegative.cs  HexToString.cs  HexToStrings.cs  RawDataDecoder.cs  StaticDataDecoder.cs  StringToDateTime.cs  StringToInt32.cs  TimestampToDateTime.cs
src/DownloaderV2/Decoders/DecoderHelpers/: DecoderParameters.cs
src/DownloaderV2/Extensions/: SavedLogResponse.cs
src/DownloaderV2/Helpers/: ApplicationLogger.cs  ERC20CacheManager.cs  ExceptionMessages.cs  ObjectMaker.cs  SettingDownloader.cs  SqlQueryHelper.cs
src/DownloaderV2/Helpers/Logger/: ApplicationLogger.cs  ConsoleLogger.cs  ILogger.cs
src/DownloaderV2/HttpFlurlClient/: Request.cs
src/DownloaderV2/LogRouter/: GenericResponse.cs  IBeforeSave.cs  ILogResponse.cs  LogRouter.cs  PreSaveActionBinder.cs  PropertySetterBeforeSave.cs
src/DownloaderV2/Models/Api/: IData.cs  IDecoded.cs  IInputData.cs  IPagination.cs  IParams.cs  ITransaction.cs
src/DownloaderV2/Models/ApiCovalent/: IData.cs  IDecoded.cs  IInputData.cs  IPagination.cs  IParams.cs  ITransaction.cs
src/DownloaderV2/Models/Covalent/: Data.cs  Decoded.cs  InputData.cs  Pagination.cs  Params.cs  Transaction.cs
src/DownloaderV2/Models/LastBlock/: Data.cs  Item.cs  LastBlockResponse.cs
src/DownloaderV2/Result/: ResultBuilder.cs  ResultObject.cs
src/DownloaderV2/Utilities/: EnvironmentExtension.cs  Environments.cs
src/DownloaderV3/: DownloadHandler.cs  DownloaderV3.csproj  Readme.md
src/DownloaderV3.Destination/: BaseDestination.cs  DownloaderV3.Destination.csproj  Readme.md
src/DownloaderV3.Destination/Attributes/: PropertySetterAttribute.cs  ResponseModelAttribute.cs
src/DownloaderV3.Destination/Models/: BaseDownloaderSettings.cs  Chain.cs  ChainInfo.cs  DownloaderMapping.cs  DownloaderSettings.cs
src/DownloaderV3.Source.CovalentDocument/: CovalentDocument.cs  DocumentDecoder.cs  DownloaderV3.Source.CovalentDocument.csproj  Readme.md
src/DownloaderV3.Source.CovalentDocument/Decoders/: ChunkExtractor.cs  DataDecoder.cs  DataDecoderFactory.cs  DecoderConfiguration.cs  TopicDecoder.cs
src/DownloaderV3.Source.CovalentDocument/Decoders/DataDecoders/: ChunckHexToString.cs  HexStringChunkDecoder.cs  HexToAddress.cs  HexToBigIntegerArray.cs  HexToBool.cs  HexToDecimal.cs  HexToDecimalNegative.cs  HexToDecimalWithTokenPath.cs  HexToInt32.cs  HexToLong.cs  HexToNumberNegative.cs  HexToString.cs  HexToStrings.cs  RawDataDecoder.cs  StaticDataDecoder.cs  StringToDateTime.cs  StringToInt32.cs  TimestampToDateTime.cs
src/DownloaderV3.Source.CovalentDocument/Decoders/DecoderHelpers/: DecoderParameters.cs
src/DownloaderV3.Source.CovalentDocument/Document/: BaseDocument.cs  BaseDocumentDecoder.cs  DocumentFactory.cs  IDocumentFactory.cs
src/DownloaderV3.Source.CovalentDocument/Document/DocumentDecoder/: BaseDocumentDecoder.cs  DocumentDecoderFactory.cs  IDocumentDecoderFactory.cs
src/DownloaderV3.Source.CovalentDocument/DocumentRouter/: DocumentRouter.cs  GenericResponse.cs  IBeforeSave.cs  IDocumentResponse.cs  PreSaveActionBinder.cs  PropertySetterBeforeSave.cs
src/DownloaderV3.Source.CovalentDocument/Extensions/: SavedDocumentResponse.cs
src/DownloaderV3.Source.CovalentDocument/Helpers/: ERC20CacheManager.cs  ExceptionMessages.cs  ObjectMaker.cs  UrlManager.cs
src/DownloaderV3.Source.CovalentDocument/Models/Covalent/: Data.cs  Decoded.cs  IHasPagination.cs  InputData.cs  Pagination.cs  Params.cs  Transaction.cs
src/DownloaderV3.Source.CovalentDocument/Resolvers/: CalculatedValueResolver.cs  FunctionCallValueResolver.cs  PropertyGetValueResolver.cs
src/DownloaderV3.Source.CovalentDocument/Utilities/: Environments.cs
src/DownloaderV3.Source.CovalentLastBlock/: DownloaderV3.Source.CovalentLastBlock.csproj  GetLastBlockCovalent.cs  Readme.md
src/DownloaderV3.Source.CovalentLastBlock/Helpers/: ExceptionMessages.cs
src/DownloaderV3.Source.CovalentLastBlock/Models/LastBlock/: Data.cs  Item.cs  LastBlockResponse.cs
src/DownloaderV3.Source.CovalentLastBlock/SourcePage/: GetSourcePage.cs
src/DownloaderV3.Source.CovalentLastBlock/Utilities/: Environments.cs
src/DownloaderV3/Builders/LastBlockBuilder/: LastBlockSource.cs
src/DownloaderV3/Builders/LogBuilder/: LogDecoder.cs  LogDownloader.cs
src/DownloaderV3/Decoders/: ChunkExtractor.cs  DataDecoder.cs  DataDecoderFactory.cs  DecoderConfiguration.cs  TopicDecoder.cs
src/DownloaderV3/Decoders/DataDecoders/: ChunckHexToString.cs  HexStringChunkDecoder.cs  HexToAddress.cs  (+15 more)
src/DownloaderV3/Extensions/: SavedLogResponse.cs  ServiceCollectionExtensions.cs
src/DownloaderV3/Helpers/: ApplicationLogger.cs  ERC20CacheManager.cs  ExceptionMessages.cs  ObjectMaker.cs  ServiceConfigurator.cs  SettingDownloader.cs  SqlQueryHelper.cs
src/DownloaderV3/HttpFlurlClient/: Request.cs
src/DownloaderV3/LogRouter/: GenericResponse.cs  IBeforeSave.cs  ILogResponse.cs  LogRouter.cs  PreSaveActionBinder.cs  PropertySetterBeforeSave.cs
src/DownloaderV3/Result/: ResultBuilder.cs  ResultObject.cs
src/DownloaderV3/Utilities/: Environments.cs
(+123 files in other folders)
